<?php
$translations = array(
  'Legg til i Google Calendar' => 'Add to google calendar',
  'Program' => 'Program',
  'Offentlig informasjon' => 'Public Innformation',
  'Type' => 'Type',
  'Ordliste popup' => 'Dictionary popup',
  'Ordliste link' => 'Dictionary Link',
  'Hendelse' => 'Event Title',
  'Norsk' => 'Norwegian',
  'Engelsk' => 'English',
  'Dato' => 'Date',
  'Klokkeslett' => 'Time',
  'Timer:minutter' => 'HH:MM',
  'Dager' => 'Days',
  'Slutt tid' => 'End time',
  'Taler' => 'Speaker',
  'Kort info' => 'Short Info',
  'Info' => 'Info',
  'Intern informasjon' => 'Internal Info',
  'Interne notat' => 'Internal notes',
  'Publisert på nettsida' => 'Published on the frontpage',
  'Lagre hendelse' => 'Save Event',
  'Ansvarlig' => 'Responsible',
  'Kort Info' => 'Short Info',
  'Publ.' => 'Public',
  'Red.' => 'Edit',
  'Slett' => 'Del.',
  'Upubliser' => 'Unpublish',
  'Publiser' => 'Publish',
  'Legg til i google calendar' => 'Add event to Google Calendar',
  'Du er logget inn' => 'You are logged inn',
  'Ekstra Info' => 'Extra Info',
  'Publisert' => 'Public',
  'Ja' => 'Yes',
  'Endret' => 'Edited',
  'ganger' => 'times',
  'Opprettet' => 'Created',
  'Rediger' => 'Edit',
  'Tilbake til kalenderen' => 'Back to the calendar',
  'La stå blank om du ønsker standard varighet på 2 timer' => 'Leave blank if you want standard duration on 2 hours',
  'Eller legg til ny taler:' => 'Add new speaker',
  'Nye Ansvarsområder' => 'New responsibilities',
  'Ansvar' => 'Responsibility',
  'Medlem' => 'Member',
  'Kommentar, ev. ikke medlem ' => 'Comment or not member',
  "['Januar','Februar','Mars','April','Mai','Juni','Juli','August','September','Oktober','November','Desember']"
    => "['January','February','March','April','May','Jun','July','August','Septhember','October','November','December']",
  "['Jan','Feb','Mar','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Des']"
    => "['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']",
  "['Søndag','Mandag','Tirsdag','Onsdag','Torsdag','Fredag','Lørdag']"
    => "['Sunday','Monday','Tuesday','Wedensday','Thursday','Friday','Saturday']",
  "['Søn','Man','Tir','Ons','Tor','Fre','Lør']"
    => "['Sun','Mon','Tue','Wed','Thu','Fri','Sat']",
  'I dag' => 'Today',
  'måned' => 'Month',
  'uke' => 'Week',
  'dag' => 'Day',
  'Laster kalender' => 'Loading Calendar',
  'Ansvar:' => 'Responsiblities',
  'Ny form' => 'New Form',
  'Beklager, noen har redigert denne hendelsen i mellomtiden så du må gjøre dine endringer på nytt'
    => 'Sory, but somone have edited the event since you started, pleace do your edits again',
  'Nei' => 'No',
  'Tittel' => 'Title',
  ' Eller navn/kommentar:' => 'Or name/comment',
  'Ny hendelse' => 'New Event',

)
?>
