<?php
$translations = array(
  'Legg til i Google Calendar' => 'Add to google calendar',
  'Program' => 'Program',
  'Offentlig informasjon' => 'Public Innformation',
  'Type' => 'Type',
  'Ordliste popup' => 'Dictionary popup',
  'Ordliste link' => 'Dictionary Link',
  'Hendelse' => 'Event Title',
  'Norsk' => 'Norwegian',
  'Engelsk' => 'English',
  'Dato' => 'Date',
  'Klokkeslett' => 'Time',
  'Timer:minutter' => 'HH:MM',
  'Dager' => 'Days',
  'Slutt tid' => 'End time',
  'Taler' => 'Speaker',
  'Kort info' => 'Short Info',
  'Info' => 'Info',
  'Intern informasjon' => 'Internal Info',
  'Interne notat' => 'Internal notes',
  'Publisert på nettsida' => 'Published on the frontpage',
  'Lagre hendelse' => 'Save Event',
  'Ansvarlig' => 'Responsible',
  'Kort Info' => 'Short Info',
  'Publ.' => 'Public',
  'Red.' => 'Edit',
  'Slett' => 'Del.',
  'Upubliser' => 'Unpublish',
  'Publiser' => 'Publish',
  'Legg til i google calendar' => 'Add event to Google Calendar',
  'Du er logget inn' => 'You are logged inn',
  'Ekstra Info' => 'Extra Info',
  'Publisert' => 'Public',
  'Ja' => 'Yes',
  'Endret' => 'Edited',
  'ganger' => 'times',
  'Opprettet' => 'Created',
  'Rediger' => 'Edit',
  'Tilbake til kalenderen' => 'Back to the calendar',
  'La stå blank om du ønsker standard varighet på 2 timer' => 'Leave blank if you want standard duration on 2 hours',
  'Eller legg til ny taler:' => 'Add new speaker',
  'Nye Ansvarsområder' => 'New responsibilities',
  'Ansvar' => 'Responsibility',
  'Medlem' => 'Member',
  'Kommentar, ev. ikke medlem ' => 'Comment or not member',
  "['Januar','Februar','Mars','April','Mai','Juni','Juli','August','September','Oktober','November','Desember']"
    => "['January','February','March','April','May','Jun','July','August','Septhember','October','November','December']",
  "['Jan','Feb','Mar','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Des']"
    => "['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']",
  "['Søndag','Mandag','Tirsdag','Onsdag','Torsdag','Fredag','Lørdag']"
    => "['Sunday','Monday','Tuesday','Wedensday','Thursday','Friday','Saturday']",
  "['Søn','Man','Tir','Ons','Tor','Fre','Lør']"
    => "['Sun','Mon','Tue','Wed','Thu','Fri','Sat']",
  'I dag' => 'Today',
  'måned' => 'Month',
  'uke' => 'Week',
  'dag' => 'Day',
  'Laster kalender' => 'Loading Calendar',
  'Ansvar:' => 'Responsiblities',
  'Ny form' => 'New Form',
  'Beklager, noen har redigert denne hendelsen i mellomtiden så du må gjøre dine endringer på nytt'
    => 'Sory, but somone have edited the event since you started, pleace do your edits again',
  'Nei' => 'No',
  'Tittel' => 'Title',
  ' Eller navn/kommentar:' => 'Or name/comment',
  'Ny hendelse' => 'New Event',
  'Har holdt %num% taler' => 'Has hold %num% speaches',
  'Gjør upublisert' => 'Unpublish',
  "Det finnes ingen hendelse med id: %id% eller du har ikke tilgang til å vise den.<br>Prøv å loge inn" => 'There is no event with id: %id%',
  'Påmelding' => 'Registration',
  'Du er logget inn. Hvis dataene nede er feil kan du endre dem under endre medlemsdata i menyen til høyre' => 'You are logged inn, if your data is wrong you should change it in the left column "Edit my data"',
  'Navn' => 'Name',
  'Epost' => 'Email',
  'Mobiltelefonnummer' => 'Moblie phone',
  'Publisering' => 'Publisation',
  'Bare administratorer' => 'Only Administrators',
  'Innloggede brukere' => 'Logged inn users',
  'Vis til alle at jeg er påmeldt' => 'Show everybody',
  'Kommentar' => 'Comment',
  'Velg en oppgave' => 'Choose a task',
  'Totalt %num_task% oppgaver og %num_free% ledige' => '%num_task% tasks in total and %num_free% free',
  'Meld meg på!' => 'Registrer me!',
  'Totalt er det %num% påmeldt og du kan se disse' => 'There is %num% registrerd and you\'re authorized to see those listed',
  'Gruppe' => 'Group',
  'Telefon' => 'Telephone',
  'Du er ikke logget inn, hvis du er medlem setter vi pris på om du <a href="%a%">logger inn</a> før du melder deg på. Det er også en fin annleding til å skjekke at medlemsdataene stemmer.'=>
  'You are not logged inn, but if you are a member we\'ll apreciate if you <a href="%a%">logg inn</a> before you registrer. It\'s also nice if you\'ll check if your member data is correct.',

)
?>
